# app-updater

./: .gitignore  IczpNet.AppUpdater.abpmdl  IczpNet.AppUpdater.abpsln  IczpNet.AppUpdater.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
code-generator/: Plopfile.js  openapi-ts.config.ts  package.json  pnpm-lock.yaml
code-generator/plop-templates/: AppService.hbs  IAppService.hbs  IManager.hbs  IRepository.hbs  Manager.hbs  Repository.hbs
code-generator/plop-templates/Dtos/: CreateInput.hbs  CreateOrUpdateInput.hbs  DetailDto.hbs  Dto.hbs  GetListInput.hbs  SampleDto.hbs  UpdateInput.hbs
code-generator/plop-templates/Validators/: CreateInputValidator.hbs  UpdateInputValidator.hbs
database/: Dockerfile  entrypoint.sh
host/IczpNet.AppUpdater.AuthServer/: AppUpdaterAuthServerModule.cs  Dockerfile  IczpNet.AppUpdater.AuthServer.csproj  Program.cs  appsettings.json  package.json
host/IczpNet.AppUpdater.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/IczpNet.AppUpdater.AuthServer/Migrations/: 20251113091405_Initial.Designer.cs  20251113091405_Initial.cs  20251114072016_abp_v9.0.3.Designer.cs  20251114072016_abp_v9.0.3.cs  AuthServerDbContextModelSnapshot.cs
host/IczpNet.AppUpdater.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/IczpNet.AppUpdater.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/IczpNet.AppUpdater.AuthServer/Properties/: launchSettings.json
host/IczpNet.AppUpdater.Host.Shared/: IczpNet.AppUpdater.Host.Shared.csproj
host/IczpNet.AppUpdater.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/IczpNet.AppUpdater.HttpApi.Host/: AppUpdaterHttpApiHostModule.cs  Dockerfile  IczpNet.AppUpdater.HttpApi.Host.csproj  Program.cs  appsettings.json
host/IczpNet.AppUpdater.HttpApi.Host/Controllers/: HomeController.cs
host/IczpNet.AppUpdater.HttpApi.Host/EntityFrameworkCore/: AppUpdaterHttpApiHostMigrationsDbContext.cs  AppUpdaterHttpApiHostMigrationsDbContextFactory.cs
host/IczpNet.AppUpdater.HttpApi.Host/Migrations/: 20240125061400_Initial.Designer.cs  20240125061400_Initial.cs  20251114095537_Db_Init.Designer.cs  20251114095537_Db_Init.cs  AppUpdaterHttpApiHostMigrationsDbContextModelSnapshot.cs
host/IczpNet.AppUpdater.HttpApi.Host/Properties/: launchSettings.json
scripts/: pushToNuget.ps1  upgrade.ps1
src/IczpNet.AppUpdater.Application/: AppUpdaterAppService.cs  AppUpdaterApplicationAutoMapperProfile.cs  AppUpdaterApplicationModule.cs  CrudAppServiceBase.cs  IczpNet.AppUpdater.Application.csproj
src/IczpNet.AppUpdater.Application.Contracts/: AppUpdaterApplicationContractsModule.cs  AppUpdaterRemoteServiceConsts.cs  ICrudAppServiceBase.cs  IczpNet.AppUpdater.Application.Contracts.csproj
src/IczpNet.AppUpdater.Application.Contracts/BaseDtos/: BaseDto.cs  BaseGetListInput.cs
src/IczpNet.AppUpdater.Application/Mappers/: AppUpdaterApplicationAutoMapperProfile.cs
src/IczpNet.AppUpdater.Application/Samples/: SampleAppService.cs
src/IczpNet.AppUpdater.Domain/: AppUpdaterDbProperties.cs  AppUpdaterDomainModule.cs  BaseEntity.cs  IAppUpdaterRepository.cs  IczpNet.AppUpdater.Domain.csproj
src/IczpNet.AppUpdater.Domain.Shared/: AppUpdaterDomainSharedModule.cs  AppUpdaterErrorCodes.cs  IczpNet.AppUpdater.Domain.Shared.csproj
src/IczpNet.AppUpdater.Domain.Shared/Localization/: AppUpdaterResource.cs
src/IczpNet.AppUpdater.Domain.Shared/Localization/AppUpdater/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/IczpNet.AppUpdater.Domain/AppClients/: AppClient.cs
src/IczpNet.AppUpdater.Domain/AppDevices/: AppDevice.cs
src/IczpNet.AppUpdater.Domain/AppVersionDevices/: AppVersionDevice.cs
src/IczpNet.AppUpdater.Domain/AppVersions/: AppVersion.cs
src/IczpNet.AppUpdater.Domain/Settings/: AppUpdaterSettingDefinitionProvider.cs  AppUpdaterSettings.cs
src/IczpNet.AppUpdater.EntityFrameworkCore/: AppUpdaterRepository.cs  IczpNet.AppUpdater.EntityFrameworkCore.csproj
src/IczpNet.AppUpdater.EntityFrameworkCore/EntityFrameworkCore/: AppUpdaterDbContext.cs  AppUpdaterDbContextModelCreatingExtensions.cs  AppUpdaterEntityFrameworkCoreModule.cs  IAppUpdaterDbContext.cs
src/IczpNet.AppUpdater.HttpApi/: AppUpdaterController.cs  AppUpdaterHttpApiModule.cs  IczpNet.AppUpdater.HttpApi.csproj
src/IczpNet.AppUpdater.HttpApi.Client/: AppUpdaterHttpApiClientModule.cs  IczpNet.AppUpdater.HttpApi.Client.csproj
src/IczpNet.AppUpdater.HttpApi/Samples/: SampleController.cs
src/IczpNet.AppUpdater.Installer/: AppUpdaterInstallerModule.cs  IczpNet.AppUpdater.Installer.csproj
src/IczpNet.AppUpdater.MongoDB/: IczpNet.AppUpdater.MongoDB.csproj
src/IczpNet.AppUpdater.MongoDB/MongoDB/: AppUpdaterMongoDbContext.cs  AppUpdaterMongoDbContextExtensions.cs  AppUpdaterMongoDbModule.cs  IAppUpdaterMongoDbContext.cs
test/IczpNet.AppUpdater.Application.Tests/: AppUpdaterApplicationTestBase.cs  AppUpdaterApplicationTestModule.cs  IczpNet.AppUpdater.Application.Tests.csproj
test/IczpNet.AppUpdater.Application.Tests/Samples/: SampleAppService_Tests.cs
test/IczpNet.AppUpdater.Domain.Tests/: AppUpdaterDomainTestBase.cs  AppUpdaterDomainTestModule.cs  IczpNet.AppUpdater.Domain.Tests.csproj
test/IczpNet.AppUpdater.Domain.Tests/Samples/: SampleManager_Tests.cs
test/IczpNet.AppUpdater.EntityFrameworkCore.Tests/: IczpNet.AppUpdater.EntityFrameworkCore.Tests.csproj
test/IczpNet.AppUpdater.HttpApi.Client.ConsoleTestApp/: AppUpdaterConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  IczpNet.AppUpdater.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/IczpNet.AppUpdater.MongoDB.Tests/: IczpNet.AppUpdater.MongoDB.Tests.csproj
test/IczpNet.AppUpdater.TestBase/: AppUpdaterDataSeedContributor.cs  AppUpdaterTestBase.cs  AppUpdaterTestBaseModule.cs  IczpNet.AppUpdater.TestBase.csproj
(+18 files in other folders)
