{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "IczpNet.AppUpdater.Domain.Shared": {
      "path": "src/IczpNet.AppUpdater.Domain.Shared/IczpNet.AppUpdater.Domain.Shared.abppkg",
      "folder": "src"
    },
    "IczpNet.AppUpdater.Domain": {
      "path": "src/IczpNet.AppUpdater.Domain/IczpNet.AppUpdater.Domain.abppkg",
      "folder": "src"
    },
    "IczpNet.AppUpdater.Application.Contracts": {
      "path": "src/IczpNet.AppUpdater.Application.Contracts/IczpNet.AppUpdater.Application.Contracts.abppkg",
      "folder": "src"
    },
    "IczpNet.AppUpdater.Application": {
      "path": "src/IczpNet.AppUpdater.Application/IczpNet.AppUpdater.Application.abppkg",
      "folder": "src"
    },
    "IczpNet.AppUpdater.EntityFrameworkCore": {
      "path": "src/IczpNet.AppUpdater.EntityFrameworkCore/IczpNet.AppUpdater.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "IczpNet.AppUpdater.MongoDB": {
      "path": "src/IczpNet.AppUpdater.MongoDB/IczpNet.AppUpdater.MongoDB.abppkg",
      "folder": "src"
    },
    "IczpNet.AppUpdater.HttpApi": {
      "path": "src/IczpNet.AppUpdater.HttpApi/IczpNet.AppUpdater.HttpApi.abppkg",
      "folder": "src"
    },
    "IczpNet.AppUpdater.HttpApi.Client": {
      "path": "src/IczpNet.AppUpdater.HttpApi.Client/IczpNet.AppUpdater.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "IczpNet.AppUpdater.TestBase": {
      "path": "test/IczpNet.AppUpdater.TestBase/IczpNet.AppUpdater.TestBase.abppkg",
      "folder": "test"
    },
    "IczpNet.AppUpdater.EntityFrameworkCore.Tests": {
      "path": "test/IczpNet.AppUpdater.EntityFrameworkCore.Tests/IczpNet.AppUpdater.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "IczpNet.AppUpdater.MongoDB.Tests": {
      "path": "test/IczpNet.AppUpdater.MongoDB.Tests/IczpNet.AppUpdater.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "IczpNet.AppUpdater.Domain.Tests": {
      "path": "test/IczpNet.AppUpdater.Domain.Tests/IczpNet.AppUpdater.Domain.Tests.abppkg",
      "folder": "test"
    },
    "IczpNet.AppUpdater.Application.Tests": {
      "path": "test/IczpNet.AppUpdater.Application.Tests/IczpNet.AppUpdater.Application.Tests.abppkg",
      "folder": "test"
    },
    "IczpNet.AppUpdater.HttpApi.Host": {
      "path": "host/IczpNet.AppUpdater.HttpApi.Host/IczpNet.AppUpdater.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "IczpNet.AppUpdater.HttpApi.Client.ConsoleTestApp": {
      "path": "test/IczpNet.AppUpdater.HttpApi.Client.ConsoleTestApp/IczpNet.AppUpdater.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "IczpNet.AppUpdater.AuthServer": {
      "path": "host/IczpNet.AppUpdater.AuthServer/IczpNet.AppUpdater.AuthServer.abppkg",
      "folder": "host"
    },
    "IczpNet.AppUpdater.Host.Shared": {
      "path": "host/IczpNet.AppUpdater.Host.Shared/IczpNet.AppUpdater.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}