<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.AppUpdater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="9.0.3" />
    <ProjectReference Include="..\IczpNet.AppUpdater.Domain\IczpNet.AppUpdater.Domain.csproj" />
  </ItemGroup>

</Project>
