<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.AppUpdater</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>IczpNet</Authors>
    <RepositoryUrl>https://github.com/Iczp/app-updater.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iczp/app-updater.git</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>(c) iczp.net</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Chat module for abp</Description>
    <PackageIcon>IczpNet.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IczpNet.AbpCommons.EntityFrameworkCore" Version="0.9.1.903" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.3" />
    <ProjectReference Include="..\IczpNet.AppUpdater.Domain\IczpNet.AppUpdater.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\IczpNet.jpg" Link="IczpNet.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
