<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.AppUpdater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.3" />
    <ProjectReference Include="..\IczpNet.AppUpdater.Application.Contracts\IczpNet.AppUpdater.Application.Contracts.csproj" />
    <ProjectReference Include="..\IczpNet.AppUpdater.Domain\IczpNet.AppUpdater.Domain.csproj" />
  </ItemGroup>

</Project>
