<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.AppUpdater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="IczpNet.AbpCommons.Application" Version="0.9.1.903" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.3" />
    <ProjectReference Include="..\IczpNet.AppUpdater.Application.Contracts\IczpNet.AppUpdater.Application.Contracts.csproj" />
    <ProjectReference Include="..\IczpNet.AppUpdater.Domain\IczpNet.AppUpdater.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\IczpNet.jpg" Link="IczpNet.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
