<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.AppUpdater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IczpNet.AppUpdater.Domain\IczpNet.AppUpdater.Domain.csproj" />
    <ProjectReference Include="..\IczpNet.AppUpdater.TestBase\IczpNet.AppUpdater.TestBase.csproj" />
  </ItemGroup>


</Project>
